ffmpeg -i "C:\inetpub\wwwroot\3vid2crf3trace\1s\4s1s\diving_1_10_-180.avi" -vcodec libx264 -crf 40 "C:\inetpub\wwwroot\3vid2crf3trace\\1s\4s1s\divingCR40_1_10_-180.avi"

for /f "tokens=1 delims=." %a in ('dir /B *.avi') do ffmpeg -i "%a.avi" -vcodec libx264 -crf 40 "%a_40.avi"
for /f "tokens=1" %a in ('dir /b') do ffmpeg -i "%a" -vcodec libx264 -crf 30 "%a_30.avi"

rename: use one after another:

C:\Users\pmija\OneDrive\Desktop\temp\divng6810secChunks>ren "*800_0_0.avi" "*."
C:\Users\pmija\OneDrive\Desktop\temp\divng6810secChunks>ren "*.avi40_800_0_0" "*.avi"

or using pipe: ren "*1000_0_0.avi" "*." | ren "*.avi50_1000_0_0" "*.avi"



C:\Users\pmija\OneDrive\Desktop\temp\newfolder>ren "*.avi" "*."

C:\Users\pmija\OneDrive\Desktop\temp\newfolder>ren "*.avi_30" "*."

C:\Users\pmija\OneDrive\Desktop\temp\newfolder>ren "*.avi50_1000_0_0" "*.avi"

list all file sizes:
@For /f %A in ('dir /B') Do @Echo %~fA %~zA >>chunkSizes.txt
